<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin: 20px auto; 
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            margin: 0;
            color: #333;
        }
        .nav {
            background-color: #007bff;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .nav a:hover {
            background-color: #0056b3;
        }
        .nav .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .nav a:not(:first-child) {display: none;}
            .nav a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            .nav.responsive {position: relative;}
            .nav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .nav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00d4ec;">
        <a class="navbar-brand" href="#">Website Saya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="biodata.html">Biodata</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobi.html">Hobi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form.html">Form</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="header">
            <h1>Hobi</h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/img/Komik.jpg" class="card-img-top" alt="Membaca Komik">
                    <div class="card-body">
                        <h5 class="card-title">Membaca Komik</h5>
                        <p class="card-text">Saya suka membaca berbagai jenis Komik, mulai dari genre Fantasy hingga Romance. Membaca membantu saya untuk merefresh otak dan mendapatkan banyak hal baru.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/img/Game.jpg" class="card-img-top" alt="Bermain Game">
                    <div class="card-body">
                        <h5 class="card-title">Bermain Game</h5>
                        <p class="card-text">Bermain Game adalah hobi favorit saya. Selain menyenangkan, bermain game juga menjaga kebugaran otak dan melatih kerja sama tim.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/img/Film.jpg" class="card-img-top" alt="Nonton Film">
                    <div class="card-body">
                        <h5 class="card-title">Nonton Film</h5>
                        <p class="card-text">Nonton Film memungkinkan saya untuk menangkap momen-momen seru dan mengabadikan bagusnya dunia perfilman. Ini adalah cara saya mengekspresikan kesenangan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
